<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

   
    @media screen and (max-height: 1080px) {
      #bar {
         width: 100%;
         height: 100%;
         overflow: hidden;
      }

      
   }
    div.main {
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
                height: 100%;
                
                background-image:url(https://up1046879.blob.core.windows.net/%24web/clouds.jpg?sv=2019-02-02&ss=bqtf&srt=sco&sp=rwdlacup&se=2020-03-29T23:30:02Z&sig=ZGL0bX5kIInq56%2Byhj%2FcK6ZfLXdyrlNDJr%2BTEt8MKRM%3D&_=1585495806845);
                background-size: 100% 100%;
                min-width: 800px;
                min-height: 650px;
                
                
                
                

                
                }

    div.col {flex-direction: column;
        display: flex;
        width: 50%;
                height: 100%;
            
                
            }
    
    
    
    h2{ margin-left: 30%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        text-shadow: 1px 2px #413649;
        color:#1b1b1b;
        
        
        }
    h3{ font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        margin-left: 10%;}

    div.box {border: outset 5px rgba(164, 133, 194, 0.76);
                min-width: 200px;
                    min-height: 450px;
                    border-radius: 30px;
                    
                    background-color: white;
                    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(237, 188, 247, 0.603)); 
                    
            }

            .text::-webkit-scrollbar {
                width: 8px;
                height: 5px;
                padding-top: 10px;
            }

            .text::-webkit-scrollbar-thumb {
                
                border-radius: 20px;
                background: #c2c9d2;
            }


            div.box ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }

            div.box ::-webkit-scrollbar-thumb {
                
                border-radius: 8px;
                background: #c2c9d2;
            }
        div.col:nth-child(2) { flex-direction: column;
                            display: flex;
        
                            width: 100%;
                            height: 100%;}
    
    div.status  {flex-direction: column;
    
        display: flex;
                margin-left: 5%;
                }
    div.offline{ margin-top: 10px;
        display: flex;
        
        }

    .text { display: inline-block;
        display: flex;
        border: inset rgba(74, 53, 95, 0.76);
        
        padding: 0px 0px 40px 10px;
        border-radius: 20px;
        }
    
    .send { opacity: 1;
	overflow: visible;
	position: absolute;
	z-index: -1;
    
    
    
    
    }

    .send + label {font-weight: 0;
    color: black;
    
    display: inline-block;
    border-radius: 5px;
    
    }

    .send + label:hover { background-color: rgb(230, 179, 255);
    }
    
    .inputfile, .photo,.voice, .settings, .call, .videocall { 
    
	opacity: 1;
	overflow: visible;
	position: absolute;
	z-index: -1;

    
    }

    label.status {font-family: 'Courier New', Courier, monospace;
            text-shadow: 0px 1px 1px black;
            font-size: 20px;}

    

    .inputfile + label, .photo + label, .voice + label, .settings + label, .call + label, .videocall + label  {
    
    border-radius: 5px;
    font-weight: 0;
    color: black;
    background-color: rgb(136, 91, 173);
    display: inline-block;
}


.inputfile + label:hover, .photo + label:hover, .voice + label:hover, .settings + label:hover, .call + label:hover, .videocall + label:hover  {
    background-color: rgb(230, 179, 255); }

div.buttonsup { position: static;
                margin-left: 3px;
                display: flex;
                 }
    
   

   div.buttonsdown {margin-top: -17px;
    display: flex;}
    
</style>


<html>
    
    <div class="main">
    <div class="col"><h2>Friends</h2>
    <div class="box" ></div>
    
    
        <h3>Status</h3>
        <div class="status">
        <div class="online"><input type="radio" id="online" class="online" name="status" value="online" checked> 
        <label for="online" class="status">Online</label></div>
        <div class="offline"><input type="radio" id="offline" class="offline" name="status" value="offline"> 
        <label for="offline" class="status">Offline</label></div>
    </div></div>
    <div class="col">
    <div class="buttonsup" style="margin-top: 39px ;">
        
        <input type="button" class="settings" id="settings" value="Settings" >
        <label for="settings"><i class="material-icons">settings</i></label>
        <input type="button" class="call" id="call" value="Call">
        <label for="call"><i class="material-icons">call</i></label>
        <input type="button" class="videocall" id="videocall" value="Videocall">
        <label for="videocall"><i class="material-icons">video_call</i></label>
    </div>   
    <div class="box"></div>
    
    <textarea rows="2" cols="20" wrap="hard" class= "text" id="typewrite"  placeholder="Write a message..." style="width: 100%;" ></textarea><br>
    <div class="buttonsdown">
    <input type="file" name="file" id="file" class="inputfile" multiple />
        <label for="file"><i class="material-icons">attach_file</i></label>
        <input type="file" class="photo" id="photo" value="Photo" multiple >
        
    
        <label for="photo"> <i class="material-icons">photo_camera</i></label>
        <input type="button" class="voice" id="voice" value="Voice">
        <label for="voice"> <i class="material-icons">mic</i></label>
        <input type="button" class="send" id= "send" value="Send">
        <label for="send"> <i class="material-icons">send</i></label></div></div>
    <div class="col"><h2>User</h2>
    <div class="box" ></div></div>
    </div>

</html>
